
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://powertoys-docutilisateur-floferr-09be023721c32c01a41b8063c1a17e.gitlab.io/utilisation/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../desinstallation/">
      
      
      <link rel="icon" href="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/icon.ico?ref_type=heads">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Guide d'utilisation - Powertoys Doc Utilisateur</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-dutilisation" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href=".." title="Powertoys Doc Utilisateur" class="md-header__button md-logo" aria-label="Powertoys Doc Utilisateur" data-md-component="logo">
      
  <img src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/icon.ico?ref_type=heads" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Powertoys Doc Utilisateur
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide d'utilisation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Powertoys Doc Utilisateur" class="md-nav__button md-logo" aria-label="Powertoys Doc Utilisateur" data-md-component="logo">
      
  <img src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/icon.ico?ref_type=heads" alt="logo">

    </a>
    Powertoys Doc Utilisateur
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Aperçu
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Aperçu
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Informations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redaction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rédaction et modifications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resume/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Résumé
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guides
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide d'installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Guide d'utilisation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Guide d'utilisation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tableau-de-bord" class="md-nav__link">
    <span class="md-ellipsis">
      Tableau de bord
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation de base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      Général
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Général">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-et-mises-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      Version et mises à jour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-administrateur" class="md-nav__link">
    <span class="md-ellipsis">
      Mode Administrateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apparence-et-comportement" class="md-nav__link">
    <span class="md-ellipsis">
      Apparence et comportement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sauvegarde-et-restauration" class="md-nav__link">
    <span class="md-ellipsis">
      Sauvegarde et restauration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimentation" class="md-nav__link">
    <span class="md-ellipsis">
      Expérimentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../desinstallation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guide de désinstallation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_apercu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aperçu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_awake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Awake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_bordure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bordure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_collerBrut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Coller Texte Brute
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_colorPicker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Color Picker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_extracteur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extracteur de texte
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_fancyZones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FancyZones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_fichier/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explorateur de fichiers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_hote/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Éditeur de fichiers hôtes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_imageResizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Resizer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_keyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keyboard Manager
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_locksmith/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fichier Locksmith
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_powerRename/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerRename
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_powertoysRun/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PowerToys Run
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_registre/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aperçu du registre
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_reticule/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Réticules du pointeur de souris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_rogner/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rogner et vérouiller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_saut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Saut de souris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_shortcut/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shortcut guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_surligneur/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Surligneur de souris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_toujourVisible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Toujours visible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_trouverSouris/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trouver ma souris
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module_variablesEnvironnement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variables d'environnement
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bugs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bugs connus
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../assistance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assistance et liens utiles
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tableau-de-bord" class="md-nav__link">
    <span class="md-ellipsis">
      Tableau de bord
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilisation-de-base" class="md-nav__link">
    <span class="md-ellipsis">
      Utilisation de base
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      Général
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Général">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-et-mises-a-jour" class="md-nav__link">
    <span class="md-ellipsis">
      Version et mises à jour
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mode-administrateur" class="md-nav__link">
    <span class="md-ellipsis">
      Mode Administrateur
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apparence-et-comportement" class="md-nav__link">
    <span class="md-ellipsis">
      Apparence et comportement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sauvegarde-et-restauration" class="md-nav__link">
    <span class="md-ellipsis">
      Sauvegarde et restauration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experimentation" class="md-nav__link">
    <span class="md-ellipsis">
      Expérimentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="guide-dutilisation">Guide d'utilisation</h1>
<h2 id="tableau-de-bord">Tableau de bord</h2>
<p>Une fois l'application lancée. Le tableau de bord s'affiche en premier. Cet écran présente une vue d'ensemble des différents outils disponnibles. Il est alors facile d'activer ou de désactiver les fonctionnalités désirées.</p>
<p>De base, 4 modules sont désactivés. Il suffit d'activer un à un grâce au petit curseur gris qui deviendra vert une fois activé.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_tdb.png?ref_type=heads" /></p>
<h2 id="utilisation-de-base">Utilisation de base</h2>
<p>Pour découvrir un module, il suffit de cliquer sur ce derneir dans le menu déroulant à gauche.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_exemple.png?ref_type=heads" /></p>
<p>Les modules PowerToys sont très faciles d'utilisation. CHacun d'entre eux est composé de la même manière :</p>
<ul>
<li>Une section avec les informations de base tels que le titre, une image et une description brève du module.</li>
<li>Une petite section avec la possibilité d'activer ou de désactiver le module.</li>
<li>Une section de paramétrage. Tout module possède un raccourci d'activation modifiable ainsi que des otpions qui changent en fonction de la fonctionnalité.</li>
</ul>
<p>possibilité barre tache</p>
<h2 id="general">Général</h2>
<p>Dans cet onglet, l'utilisateur peut modifier certains réglages.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_general.png?ref_type=heads" /></p>
<h3 id="version-et-mises-a-jour">Version et mises à jour</h3>
<p>Une première division permet de vérifier si des mises à jour sont disponible. Il suffit alors de cliquer sur le bouton Rechercher les mises à jour. Il permettra ensuite le téléchargement et l'installation des mises à jour. Si PowerToys est à jour, il l'affichera juste en dessous.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_maj.png?ref_type=heads" /></p>
<p>En développant la section deux nouvelles options sont disponibles: </p>
<ul>
<li>Une case à cocher permet de faire notifier le logiciel lorsqu'une nouvelle version est disponible.</li>
<li>Une autre permet l'affichage des notes de version après mise à jour.</li>
</ul>
<h3 id="mode-administrateur">Mode Administrateur</h3>
<p>Exécuter PowerToys en mode administrateur peut être nécessaire dans certaines situations pour permettre à certaines fonctionnalités d'accéder et de modifier des paramètres système ou des fichiers nécessitant des privilèges élevés. 
Par défaut, le logiciel affiche une notification lorsque le mode administrateur est nécessaire.
Il est alors possible de redémarrer PowerToys en administrateur grace au bouton Redémarrer PowerToys en tant qu'administrateur.
La case Toujours exécuter comme administrateur est grisée et devriendra cochable une fois passé en mode administrateur. Coomme son nom l'indique, chaque fois que PowerToys sera lancé, il le sera avec les privilèges administrateur.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_admin.png?ref_type=heads" /></p>
<h3 id="apparence-et-comportement">Apparence et comportement</h3>
<p>Le thème de l'application est modifiable. Par défaut il suit le thème de Windows. Grâce au menu déroulant, il est possible de forcer le mode sombre ou le mode clair.</p>
<p>Un curseur est disponible afin d'exécuter PowerToys au lancement de Windows afin de le rendre immédiatement opérationnel.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_apparence.png?ref_type=heads" /></p>
<h3 id="sauvegarde-et-restauration">Sauvegarde et restauration</h3>
<p>Une fois le logiciel configuré, il est possible de sauvegarder les paramètres. En cliquant sur Sauvegarder, une sauvegarde sera effectué dans un fichier json : "C:\Users{nomUtilisateur}\AppData\Local\Microsoft\PowerToys\settings.json"
Il est alors possible d'effectuer des test de configuration tout en ayant la possibilité de retourner à une la sauvegarde précédente en cliquant sur Restaurer.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_sauvegarde.png?ref_type=heads" /></p>
<h3 id="experimentation">Expérimentation</h3>
<p>Pour les personnes inscrites au programme Insider de Microsoft, il est possible d'activer les fonctionnalités mise en expérimentation par l'équipe de développement. </p>
<p>Les participants au programme, appelés "Windows Insiders", bénéficient d'un accès anticipé aux nouvelles fonctionnalités, mises à jour et améliorations. Ils peuvent fournir des retours à Microsoft pour contribuer à améliorer la qualité du logiciel avant sa sortie officielle.</p>
<p><img alt="" src="https://gitlab.com/floferr/powertoys-docutilisateur/-/raw/main/img/utilisation_experimentation.png?ref_type=heads" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>